APP_CHAIN_ID= 250
APP_DOMAIN= 
MORALIS_API_KEY= YuB7fHsLHX6cTyNRokyCjWP5uX9bLFSkI1tLZOyDLsyYUt07q492B7UU4RPgH27k
NEXTAUTH_SECRET= YuB7fHsLHX6cTyNRokyCjWP5uX9bLFSkI1tLZOyDLsyYUt07q492B7UU4RPgH27k
NEXTAUTH_URL=http://localhost:3000 
